interface infoDataTypes {
  title: string;
  subtitle: string;
  status: 'fast' | 'stable';
  text: string;
}

export const infoData: infoDataTypes[] = [
  {
    title: '126',
    subtitle: 'Сотрудников',
    status: 'stable',
    text: 'Учавствуют в проекте',
  },
  {
    title: '7',
    subtitle: 'Активных журналов',
    status: 'stable',
    text: 'Учавствуют в проекте',
  },
  {
    title: '9',
    subtitle: 'Запрос на материалы',
    status: 'stable',
    text: 'Статус: Нормальный',
  },
  {
    title: '156',
    subtitle: 'Выполненных задач',
    status: 'fast',
    text: 'Статус: Срочно',
  },
];

export const tabs = [
  { label: 'Общее', value: 'general' },
  { label: 'Замечания', value: 'remarks' },
  { label: 'Нарушения', value: 'violations' },
  { label: 'Ход работ', value: 'progress' },
  { label: 'Задачи', value: 'tasks' },
  { label: 'Сотрудники', value: 'employees' },
  { label: 'Журналы', value: 'magazine' },
];

export const columns = [
  { key: 'name', title: 'Объект' },
  { key: 'data', title: 'Дата замечания' },
  { key: 'term', title: 'Срок до' },
  { key: 'responsible', title: 'Ответственный' },
  { key: 'status', title: 'Статус' },
  {
    key: 'actions',
    title: 'Действие',
  },
];

export const data1 = [
  {
    title: 'Название объекта',
    text: 'Проспект Мира, 164',
  },
  {
    title: 'Наименование и адрес объекта | Общие сведения',
    text: 'Выборочный капитальный ремонт Встроенных помещений с заменой лифта грузового и въезда к Встроенным помещениям по адресу: Российская Федерация, Пермский край, г.о. Пермский, г Пермь, ул. Осинская, д. 12, помещ. 01, реестровый номер 50-01-02-007, кадастровый номер 59:01:4410047:332',
  },
  {
    title: 'Местоположение',
    text: 'Пермь',
  },
  {
    title: 'Технический заказчик',
    text: 'Описание текст текст текст',
  },
  {
    title: 'Застройщик (Адрес)',
    text: 'Не выбран',
  },
  {
    title: 'Лицо, осуществляющее подготовку проектной документации',
    text: 'Общество с ограниченной ответственностью «Мезонин» (ООО «Мезонин»)',
  },
  {
    title: 'Лицо, осуществляющее строительство, реконструкцию, капитальный ремонт',
    text: 'Общество с ограниченной ответственностью «Приоритет» (ООО «Приоритет»). Ассоциация СРО «СТРОЙГАРАНТ» (СРО-С-120-17122009 ИНН 5905270972) №899 от 20.04.2018',
  },
];
export const data2 = [
  {
    title: 'Старт объекта',
    text: '6 Сентября 2024 года',
  },
  {
    title: 'Окончание проекта',
    text: '7 Сентября 2024 года',
  },
  {
    title: 'Тип',
    text: 'Выборочный капитальный ремонт',
  },
  {
    title: 'Координаты',
    text: '41.40338°, 2.17403°',
  },
  {
    title: 'Застройщик',
    text: 'Не выбран',
  },
  {
    title: 'Застройщик (Наименование)',
    text: 'Не выбран',
  },
  {
    title: 'Адрес',
    text: '614015, г. Пермь, ул. Луначарского, 56, офис 222; свидетельство серии 59 № 001766410 от 03.12.2002 о внесении записи в ЕГРЮЛ, ОГРН 1025900525045, ИНН 5902139169, тел./факс (342)280-97-58, тел. 89129864520',
  },
  {
    title: 'Адрес',
    text: 'ОГРН 1025900772314, ИНН 5903000378, 614065, г. Пермь, ул. К. Беляева, д. 35, кв. 99, тел. +79048453755',
  },
];
