export const tableData = [
  {
    id: 1.1,
    title: (
      <>
        Наличие приказа на ответственное лицо, осуществляющего строительство (производство работ).
        (п. 5.3. СП 48.13330.2019. Изм. №1. Организация строительства)
      </>
    ),
    yes: 'Да',
    no: 'Нет',
    section: 1,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 1.2,
    title:
      'Наличие приказа на ответственное лицо, осуществляющее строительный контроль (с указанием идентификационного номера в НРС в области строительства). (п. 5.3. СП 48.13330.2019. Изм. №1. Организация строительства)',
    yes: 'Да',
    no: 'Нет',
    section: 1,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 1.3,
    title:
      'Наличие приказа на ответственное лицо, осуществляющее подготовку проектной документации, авторский надзор (п. 5.3. СП 48.13330.2019. Изм. №1. Организация строительства)',
    yes: 'Да',
    no: 'Нет',
    section: 1,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 1.4,
    title: (
      <p className="max-w-[600px]">
        Наличие проектной документации со штампом «В производство работ» (п. 5.5. СП 48.13330.2019.
        Изм. №1. Организация строительства)
      </p>
    ),
    yes: 'Да',
    no: 'Нет',
    section: 1,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 1.5,
    title:
      'Наличие проекта производства работ (утвержденного руководителем подрядной организации, согласованного Заказчиком, проектировщиком, эксплуатирующей организацией). (п. 6.4., п. 6.7., п. 6.9. СП 48.13330.2019. Изм. №1. Организация строительства).',
    yes: 'Да',
    no: 'Нет',
    section: 1,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 2.1,
    title: (
      <p className="max-w-[650px]">
        Наличие акта геодезической разбивочной основы, принятых знаков (реперов). (п. 7.2. СП
        48.13330.2019. Изм. №1. Организация строительства).
      </p>
    ),
    yes: 'Да',
    no: 'Нет',
    section: 2,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 2.2,
    title:
      'Наличие генерального плана (ситуационного плана). (п. 7.6. СП 48.13330.2019. Изм. №1. Организация строительства).',
    yes: 'Да',
    no: 'Нет',
    section: 2,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 2.3,
    title: (
      <>
        Фактическое размещение временной инженерной и бытовой инфраструктуры площадки (включая
        стоянку автотранспорта) согласно проекту организации. Соответствие размещённых временных
        инфраструктуры требованиям электробезопасности, пожарных, санитарно-эпидемиологических норм
        и правил.
        <br />
        <br />
        (п. 7.10., п. 7.34. СП 48.13330.2019. Изм. №1. Организация строительства).
      </>
    ),
    yes: 'Да',
    no: 'Нет',
    section: 2,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 2.4,
    title: (
      <>
        Наличие пунктов очистки или мойки колес транспортных средств на выездах со строительной
        площадки.
        <br />
        <br />
        (п. 7.13. СП 48.13330.2019. Изм. №1. Организация строительства).
      </>
    ),
    yes: 'Да',
    no: 'Нет',
    section: 2,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 2.5,
    title: (
      <>
        Наличие бункеров или контейнеров для сбора отдельно бытового и отдельно строительного
        мусора.
        <br />
        <br />
        (п. 7.13. СП 48.13330.2019. Изм. №1. Организация строительства).
      </>
    ),
    yes: 'Да',
    no: 'Нет',
    section: 2,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 2.6,
    title: (
      <>
        Наличие информационных щитов (знаков) с указанием: <br /> - наименование объекта;
        <br /> - наименование Застройщика (технического Заказчика);
        <br /> - наименование подрядной организации;
        <br /> - наименование проектной организации;
        <br /> - сроки строительства;
        <br /> - контактные телефоны ответственных по приказу лиц по организации. (п. 7.13. СП
        48.13330.2019. Изм. №1. Организация строительства).
      </>
    ),
    yes: 'Да',
    no: 'Нет',
    section: 2,
    not_required: 'Не требуется',
    description: '',
  },
  {
    id: 2.7,
    title: (
      <>
        Наличие стендов пожарной безопасности с указанием на схеме мест источников воды, средств
        пожаротушения.
        <br />
        <br />
        (п. 7.13. СП 48.13330.2019. Изм. №1. Организация строительства).
      </>
    ),
    yes: 'Да',
    no: 'Нет',
    section: 2,
    not_required: 'Не требуется',
    description: '',
  },
];

export const columns = [
  { key: 'number', title: '№' },
  { key: 'title', title: 'Проверяемый аспект (нормативный документ)' },
  { key: 'yes', title: 'Да' },
  { key: 'no', title: 'Нет' },
  { key: 'not_required', title: 'Не требуется' },
  { key: 'description', title: 'Описание' },
];
